<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogspot</title>
    <style>
        body {
            background-color: black;
        }

        .navbar {
            display: flex;
            height: 54px;
            width: 100%;
            border: 2px solid #e18b09;
            border-radius: 144px;
            background-color: black;
            color: blanchedalmond;
        }

        #ul {
            display: flex;
        }

        .list {
            padding-left: 11px;
            padding-right: 11px;
            margin-left: 14px;
            text-decoration: none;
            cursor: pointer;
            list-style: none;
        }

        img {
            height: 45px;
            width: 45px;
            border: 4px solid palegoldenrod;
            border-radius: 57px;
        }

        .list:hover {
            border: 2px;
            border-radius: 55px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .first{
            color: blanchedalmond;
            border: 2px solid white;
            height: 45px;
            width: 157px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo.jpg" alt="none">
        <div class="container">
            <ul id="ul">
                <li class="list">Home</li>
                <li class="list">Contact us</li>
                <li class="list">About us</li>
                <li class="list">Buy now</li>
            </ul>
        </div>
    </nav>
    <section class="first">
        <h1>welcome !</h1>
    </section>
</body>

</html>