<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage.com</title>
    <style>
        body{
            background-color: rgb(75, 73, 73);
        }
        .list{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .list li{
            margin-left: 55px;
            font-weight: bold;
            font-size: larger;
            color: whitesmoke;
            
        }
        .navbar{
            justify-content: center;
            
            display: flex;
            background-color: rgb(12, 7, 0);
            border: 5px solid burlywood;
            border-radius: 455px;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="list">
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Blogs</li>
        </ul>
    </nav>
    
</body>
</html>