<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Animations and keyframes in CSS</title>
    <style>
        .container {
            display: flex;
            width: 700px;
            justify-content: center;
            margin: auto;

        }

        .box {
            background-color: darkkhaki;
            width: 215px;
            height: 215px;
            border: 4px solid rgb(44, 3, 12);
            text-align: center;
            position: relative;
        }

        .box {
            /* So here we will declare the animations and its properties */
            /* animation-name: kartik; */
            animation-name: verma;
            animation-iteration-count: 2;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            /* animation-direction: alternate; */
            /* animation-direction:reverse; */
        }
     /* @keyframes kartik {
            from {}

            to {}

        } */
        @keyframes verma {
            from {
                color: rgb(248, 8, 100);
                background-color: darkkhaki;
                width: 200px;
                height: 200px;
                border-radius: 4px;
                font-size: small;
            }

            to {
                color: rgb(220, 243, 13);
                background-color: rgb(218, 19, 19);
                width: 500px;
                height: 500px;
                border-radius: 10px;
                font-size: xx-large;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my box!!
        </div>
    </div>
</body>

</html>