<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors!</title>
    <style>
        /* div{
            text-align: center;
            background-color: turquoise;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 4px; 
        }*/
        .container {
            width: 455px;
            margin: auto;
            border: 2px solid blue;
            display: block;
            background-color: tan;
        }

        input[type=text] {
            border: 2px solid rgb(228, 0, 0);
            padding: 50px;
            border-radius: 4px;
        }

        input {
            display: block;
            margin: auto;
        }

        /* input{
            display: block;
            padding: 0px;
            margin: 2px auto;
            background-color:yellow;
            text-align: center;
            
        } */
        img {
            width: 50px;
            border: 5px solid black;
        }

        img:hover {
            width: 50px;
            border: 5px solid rgb(197, 45, 45);
        }

        a[target] {
            text-align: center;
            color: brown;

        }

        /* li:nth-child(1){
            background-color: coral;
            border: 2px solid blue;
            color: crimson;
            font-weight: bold;
        }
        li:nth-child(2){
            background-color: blue;
            border: 2px solid coral;
            color: crimson;
            font-weight: bold;
        }
        li:nth-child(3){
            background-color: coral;
            border: 2px solid blue;
            color: crimson;
            font-weight: bold;
        }
        li:nth-child(4){
            background-color: blue;
            border: 2px solid coral;
            color: crimson;
            font-weight: bold;
        }
        li:nth-child(5){
            background-color: coral;
            border: 2px solid blue;
            color: crimson;
            font-weight: bold;
        }
        li:nth-child(6){
            background-color: blue;
            border: 2px solid coral;
            color: crimson;
            font-weight: bold;
        }*/

        li:nth-child(2n) {
            background-color: blue;
            border: 2px solid coral;
            color: crimson;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <p>Hey welcome to this wonderful tutorial !</p>
    </div> -->
    <div class="container">
        <a href="http://google.com" target="_blank"><img
                src="https://kgo.googleusercontent.com/profile_vrt_raw_bytes_1587515358_10512.png"
                alt="error">Google</a>
        <form action="" class="forminp">
            <input type="text" placeholder="write your name ">
            <input type="password" placeholder="write your password ">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="items" id="item1">item1</li>
            <li class="items" id="item2">item2</li>
            <li class="items" id="item3">item3</li>
            <li class="items" id="item4">item4</li>
            <li class="items" id="item5">item5</li>
            <li class="items" id="item6">item6</li>
        </ul>
    </div>
</body>

</html>