<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , Borders and Backgrounds</title>
    <style>
        #head1{
            font-family: cursive;
            color: chocolate;
            background-color: rgb(8, 12, 243);
            border: 4px solid grey;
            border-radius: 4px;     /*This is for making border edges curvy*/
            width: 140px;
        }
        #head2{
            font-family: cursive;
            color: rgb(255, 51, 0);
            width: 140px;
            border-left: 4px solid rgb(246, 9, 9);
            border-right: 4px solid rgb(3, 68, 245);
            border-top: 4px solid rgb(238, 255, 0);
            border-bottom: 4px solid rgb(6, 116, 39);
            background-color: black;
        }
        #head3{
            font-family: cursive;
            color: rgb(0, 119, 255);
            height: 120px;
            width: 250px;
            background-repeat: no-repeat;
            border: 4px solid;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxNgqJkld028DuYZBgBumvCkOkkplOuRaqVA&usqp=CAU');
            background-position: center center;  
        }
        #head4{
            font-family: cursive;
            color: rgb(140, 0, 255);
            background-image: url('https://www.mapsofindia.com/ci-moi-images/my-india/2021/04/florian-olivo-4hbJ-eymZ1o-unsplash.jpg');
            border: 4px solid;
            height: 120px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1 id="head1">HEIGHT</h1>
    <h1 id="head2">WIDTH</h1>
    <h1 id="head3">BORDERS</h1>
    <h1 id="head4">BACKGROUNDS</h1>
</body>
</html>