<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        h2{
            color: rgb(20, 100, 220);
            border: 4px solid blue;
            font-style: italic;
            font-size: xx-large;
            background-color: rgb(207, 5, 123);
        }
        #para1{
            color: orange;           /*direct method to assign color by typing color name*/
            font-family:'Bebas Neue', cursive ;
            font-size: xx-large;
        }
        #para2{
            color: rgb(100, 98, 97); /*rgb method to assign color by typing red,green,blue value respactively*/
            font-family:Algerian ;
            font-size: xx-large;
        }
        #para3{
            color: #129195;     /*Hex color method to assign color*/
            font-family:algerian;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h2>Colors in CSS</h2>
    <p id="para1">hello to all!  We are here to see all the colors in CSS</p>
    <p id="para2">This is para 2</p>
    <p id="para3">This is para 3</p>
</body>
</html>