<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .box{
            display: flex;
            height: 250px;
            width: 250px;
            background-color: cadetblue;
            color: chartreuse;
            border: 4px solid black;
            border-radius: 4px;
            font-weight: bold;
            font-size: xx-large;
            margin: auto;
            justify-content: center;
            align-items: center;
            transition-property: background-color color border-radius;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            
        }
        .box:hover{
            background-color: darkslategray;
            color: crimson;
            border-radius: 245px;
        }
    </style>
</head>
<body>
    <h2>Hey this is my website to show you the Transitions</h2>
    <div class="box">
        Box
    </div>
</body>
</html>