<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            background-color: rgb(13, 120, 219);
            margin: auto;
            display: flex;
            /* flex properties for flex container */
            /* flex-direction: column;
            flex-direction: row; 
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-wrap: wrap; 
           flex-wrap: wrap-reverse;*/
            /* flex-flow: row wrap;         We can use flex-flow to set flex-wrap and flex-direction */

            /*To allign elements at center*/
            /* justify-content: center;     
           justify-content: space-between;
           justify-content: space-evenly;
           justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
        }

        .items {

            width: 200px;
            height: 200px;
            padding: 5px;
            background-color: rgb(226, 162, 25);
            margin: 2px;
            border: 4px solid rgb(241, 5, 17);
        }
        #item-1{
            /* flex property for items */
            order: 4            
        }
        #item-2{
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* flex-basis: 250px */
            /* flex: 5 5 250px;     "short trick to set flex grow ,flex shrink and flex basis " */
            order: 4
            
        }
        #item-3{
            /* order: 1; */
            /* flex-basis: 250px; */
            /* when flex-direction set to row the flex-basis will work on width and when flex direction is set to column then the flex-basis will work on height  */
            /* align-self: flex-start;
            align-self: flex-end;
             */
             align-self: center;


        }
    </style>
</head>

<body>
    <h2>This is a Flexbox tutorial!</h2>
    <div class="container">
        <div class="items" id="item-1">first box</div>
        <div class="items" id="item-2">second box</div>
        <div class="items" id="item-3">third box</div>
        <!-- <div class="items" id="item-4">fourth box</div>
        <div class="items" id="item-5">fifth box</div>
        <div class="items" id="item-6">sixth box</div> -->
    </div>
</body>

</html>