<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Comforter Brush', cursive;
            ;
        }

        .container {
            width: 900px;
            border: 4px solid crimson;
            margin: auto;
            background-color: rgb(190, 170, 104);

        }

        .item {
            border: 4px solid rgb(36, 5, 1);
            margin: 12px 4px;
            padding: 10px 14px;
            background-color: rgb(10, 168, 189);
            font-family: cursive;
            border-radius: 5px;

        }

        p,
        h3 {
            text-align: center;
        }

        #fruit {
            float: left;
            width: 385px;
        }



        #car {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to my store</h2>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsam
                perspiciatis itaque, molestiae placeat ullam maiores iste odio, aliquam consectetur soluta unde cum
                excepturi neque beatae autem? Autem enim natus temporibus vero eum voluptatum ad minima nobis
                cupiditate, nulla fuga, commodi illo corrupti et reprehenderit accusantium tenetur ducimus dolorum culpa
                quasi magni distinctio eveniet! Neque rem perferendis veritatis quod ab dolorum cumque harum.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsam
                perspiciatis itaque, molestiae placeat ullam maiores iste odio, aliquam consectetur soluta unde cum
                excepturi neque beatae autem? Autem enim natus iusto. Consequuntur, nihil dolorem!Lorem ipsum, dolor sit
                amet consectetur adipisicing elit reprehenderit accusantium tenetur ducimus dolorum culpa quasi magni
                distinctio eveniet! Neque rem perferendis veritatis quod ab dolorum cumque harum.</p>
        </div>

        <div id="car" class="item">
            <h3>car</h3>
            <p id="carspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsam
                perspiciatis
                itaque, molestiae placeat ullam maiores iste odio, aliquam consectetur soluta unde cum excepturi neque
                beatae autem? Autem enim natus iusto. Consequuntur, nihil dolorem!</p>
        </div>
    </div>
</body>

</html>