<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid autofix and minmax</title>
    <style>
        .grid{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 111px 112px 114px; 
            justify-content: center;
            align-items: center; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr) );
            
        }
        .box{
            border-radius: .5rem;
            border: 4px solid cadetblue;
            background-color: burlywood;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is my box1</div>
        <div class="box">This is my box2</div>
        <div class="box">This is my box3</div>
        <div class="box">This is my box4</div>
        <div class="box">This is my box5</div>
        <div class="box">This is my box6</div>
        <div class="box">This is my box7</div>
        <div class="box">This is my box8</div>
        <div class="box">This is my box9</div>
        <div class="box">This is my box10</div>
    </div>
</body>
</html>