<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to CSS grids</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px;
            grid-template-columns:2fr 4fr 1fr; */
            /* grid-template-columns: repeat(10, auto ); */
            grid-template-columns: repeat(3, auto );
            grid-gap: 5rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 4px solid brown;
            background-color: cadetblue;
            /* margin: 5px; */
            padding: 20px 5px;
            font-weight: bold;
            border-radius: 5px;
            color: burlywood;

        }
    </style>
</head>
<body>
    <h1>welcome to this tutorial!</h1>
    <div class="container">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
    </div>
</body>
</html>