<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: burlywood;
            font-size: 29px;
            text-align: center;
            color: purple;
            /* display: none; */
        }
/* 
        @media (min-width:500px) and (max-width : 600px) {
            #box1 {
                display: block;
                background-color: cyan;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media (min-width:600px) and (max-width : 700px) {
            #box2 {
                display: block;
                background-color: palegoldenrod;
                font-family: cursive;
            }
        }

        @media (min-width:700px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: orange;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media (min-width:800px){
            #box4{
                display: block;
                background-color: red;
                color: blue;
            }
        } */
    </style>
</head>

<body>
    <div class="box" id="box1">mein ek iphone hoon</div>
    <div class="box" id="box2">mein ek super computer hoon</div>
    <div class="box" id="box3">mein ek ipad hoon badhiya wala</div>
    <div class="box" id="box4">mein ek macbook pro hoon</div>
</body>

</html>