<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute</title>
    <style>
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            border: 4px solid goldenrod;
            height: 4544px;
            width: 4544px;
        }

        .box {
            border: 4px solid tomato;
            width: 150px;
            height: 200px;
            display: inline-block;
            margin: 4px;
        }

        #box4 {
            /* position: absolute;
            margin-top: 40px;
            margin-left: 10px; */
            /* position: relative;
            top: 20px;
            right: 40px; */
            position: sticky;
            top: 10px;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <h2>This tutorial will tell us about position absolute</h2>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>