<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 2fr 4fr;
            grid-template-columns: 1fr 2fr 4fr 1fr;
            grid-auto-rows: 3fr; /*so basically this property is used to assign the rest rows a height */
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 2fr 4fr; */
        }
        .box{
            background-color: burlywood;
            color: cadetblue;
            margin: 4px;
            border: 4px solid brown;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
    </div>
</body>
</html>