<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            height: 700px;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .box {
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border: 10px solid cadetblue;
            border-radius: 10px;
            font-weight: bold;
            width: 300px;
            height: 300px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform: rotate(360deg) translate(125px ,-125px); */
            /* transform: skew(10deg); */
            /* transform: scale(1.25); */
            /* transform: translateX(23px); */
            /* transform: translateY(23px); */
            /* transform: translate(23px, -23px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my box!!
        </div>
    </div>
</body>

</html>