<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>visiblity and z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 4px solid rgb(34, 22, 1);
            margin: 4px;
        }

        #box1 {
            background-color: orange;
            position: relative;
            top: 50px;
            z-index: 78;    /* the element with greater value of z-index will appear above the element with lower z-index value         */
        }
        
        #box2 {
            background-color: rgb(255, 3, 3);
            position: relative;
            /* z-index: will not work in static position i.e it will only work in absolute, relative, fixed, and sticky position  */

            top: 10px;
            z-index: 76;
        }
        
        #box3 {
            background-color: rgb(19, 110, 172);
            /* display: none;  
            "this will hide the element and space of that element"       */  
        }
        
        #box4 {
            background-color: rgb(241, 92, 6);
            /* visibility: hidden;
            "this will only hide the element and leave the space of that element respactively" */
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>